CHAT_API_ENDPOINT="http://localhost:3000/api/chat"
API_HOST="https://api.europe-west2.gcp.tinybird.co"

USER_TOKEN=""
USER_ID=""

EXPLORATION_ID=""
EXPLORATION_NAME=""

WORKSPACE_TOKEN=""
WORKSPACE_ID=""
